<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KdE-1d-Eah">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="1xI-me-s8V">
            <objects>
                <viewController id="x6C-gL-Du5" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiK-Ba-Ca9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJk-Z5-mIP">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" textLabel="NBi-1H-UYW" style="IBUITableViewCellStyleDefault" id="l8W-OQ-Y7B">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8W-OQ-Y7B" id="hfT-SK-x8v">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NBi-1H-UYW">
                                                    <rect key="frame" x="15" y="0.0" width="326" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="68D-Tr-isp" kind="show" identifier="NoteSegue" id="V4e-sx-YUc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x6C-gL-Du5" id="dLb-yp-G4H"/>
                                    <outlet property="delegate" destination="x6C-gL-Du5" id="S1e-ZL-B3h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SuV-JK-7qr" firstAttribute="trailing" secondItem="rJk-Z5-mIP" secondAttribute="trailing" id="25P-l8-Y0E"/>
                            <constraint firstItem="rJk-Z5-mIP" firstAttribute="leading" secondItem="SuV-JK-7qr" secondAttribute="leading" id="5aK-0D-Zh2"/>
                            <constraint firstItem="rJk-Z5-mIP" firstAttribute="bottom" secondItem="SuV-JK-7qr" secondAttribute="bottom" id="dMz-cK-IdB"/>
                            <constraint firstItem="rJk-Z5-mIP" firstAttribute="top" secondItem="SuV-JK-7qr" secondAttribute="top" id="qJ0-r5-9Um"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SuV-JK-7qr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="1qY-s6-phK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jp9-kH-MhH">
                            <connections>
                                <action selector="createNote:" destination="x6C-gL-Du5" id="MXe-SO-j9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rJk-Z5-mIP" id="ef6-qJ-IHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VB-Wr-Z8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="-1272.4137931034484"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="ghc-i4-2GD">
            <objects>
                <viewController id="68D-Tr-isp" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDJ-6G-67z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ozj-Qa-Ve0">
                                <rect key="frame" x="10" y="54" width="355" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xTc-xF-QXc" firstAttribute="trailing" secondItem="ozj-Qa-Ve0" secondAttribute="trailing" constant="10" id="Rpm-JT-S05"/>
                            <constraint firstItem="ozj-Qa-Ve0" firstAttribute="leading" secondItem="xTc-xF-QXc" secondAttribute="leading" constant="10" id="VrQ-BQ-0bA"/>
                            <constraint firstItem="xTc-xF-QXc" firstAttribute="bottom" secondItem="ozj-Qa-Ve0" secondAttribute="bottom" constant="10" id="hhj-v7-9Cf"/>
                            <constraint firstItem="ozj-Qa-Ve0" firstAttribute="top" secondItem="xTc-xF-QXc" secondAttribute="top" constant="10" id="jKd-gj-aJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xTc-xF-QXc"/>
                    </view>
                    <navigationItem key="navigationItem" id="z3j-ce-VAa">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="CCg-VJ-vRJ">
                            <connections>
                                <action selector="deleteNote:" destination="68D-Tr-isp" id="Hu5-tu-fHE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="ozj-Qa-Ve0" id="poH-Cu-Uea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrC-ac-MuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.39999999999998" y="-1271.5142428785607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c89-i2-SWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KdE-1d-Eah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sjn-6P-Du3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x6C-gL-Du5" kind="relationship" relationship="rootViewController" id="LcL-0Y-l88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea8-qD-oxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333.5999999999999" y="-1272.4137931034484"/>
        </scene>
    </scenes>
</document>
